[supervisord]
user=root
nodaemon=true

[program:docker]
user=root
autostart=true
autorestart=true
command=/usr/local/bin/wrapdocker
redirect_stderr=true
stdout_logfile=/var/log/docker/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10

[program:github_runner]
user=root
autostart=true
autorestart=true
command=cd /actions-runner;./bin/Runner.Listener run --startuptype service
redirect_stderr=true
stdout_logfile=/var/log/runner/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
