[supervisord]
user=root
nodaemon=true

[program:docker]
user=root
autostart=true
autorestart=true
command=bash -c '/usr/local/bin/wrapdocker & echo $! > /path/to/your/docker.pid'
redirect_stderr=true
redirect_stderr=true
stdout_logfile=/var/log/syslog
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10

[program:github_runner]
user=root
autostart=true
autorestart=true
directory=/actions-runner
command=./bin/Runner.Listener run 
redirect_stderr=true
stdout_logfile=/actions-runner/_diag/runner.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
